[Unit]
Description=VK matrix bot
After=syslog.target network.target nss-lookup.target

[Service]
Type=simple
#Type=forking
ExecStartPre=/bin/true
ExecStart=/opt/MatrixVkBot/bot.py
ExecReload=/bin/true
KillSignal=SIGTERM
TimeoutSec=30
#Restart=on-failure
Restart=always
RestartSec=60
#WatchdogSec=1m
LimitNOFILE=32768

User=mautrix_bridge

# Hardening
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/run
ReadOnlyDirectories=/var
ReadWriteDirectories=/var/log/MatrixVkBot
ReadWriteDirectories=/var/spool/MatrixVkBot
#CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE
PermissionsStartOnly=yes

[Install]
WantedBy = multi-user.target


